<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React Native," />





  <link rel="alternate" href="/atom.xml" title="Ye Wei's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="React native 分辨率适配React Native 中使用的尺寸单位是pt，是一个绝对长度，而设计师使用的是px, 这两种尺寸如何换算呢？官方提供了 PixelRatio:
123import &amp;#123;PixelRatio&amp;#125; from &amp;apos;react-native&amp;apos;;const pt2px = pt=&amp;gt;PixelRatio.getPixelSizeF">
<meta property="og:type" content="article">
<meta property="og:title" content="React native 分辨率适配">
<meta property="og:url" content="https://weiTimes.github.io/2017/07/24/React native 分辨率适配/index.html">
<meta property="og:site_name" content="Ye Wei's blog">
<meta property="og:description" content="React native 分辨率适配React Native 中使用的尺寸单位是pt，是一个绝对长度，而设计师使用的是px, 这两种尺寸如何换算呢？官方提供了 PixelRatio:
123import &amp;#123;PixelRatio&amp;#125; from &amp;apos;react-native&amp;apos;;const pt2px = pt=&amp;gt;PixelRatio.getPixelSizeF">
<meta property="og:updated_time" content="2017-07-25T03:38:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React native 分辨率适配">
<meta name="twitter:description" content="React native 分辨率适配React Native 中使用的尺寸单位是pt，是一个绝对长度，而设计师使用的是px, 这两种尺寸如何换算呢？官方提供了 PixelRatio:
123import &amp;#123;PixelRatio&amp;#125; from &amp;apos;react-native&amp;apos;;const pt2px = pt=&amp;gt;PixelRatio.getPixelSizeF">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://weiTimes.github.io/2017/07/24/React native 分辨率适配/"/>





  <title>React native 分辨率适配 | Ye Wei's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ye Wei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所见、所感、所想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://weiTimes.github.io/2017/07/24/React native 分辨率适配/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ye Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Wei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React native 分辨率适配</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T16:44:51+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/24/React native 分辨率适配/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/24/React native 分辨率适配/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="React-native-分辨率适配"><a href="#React-native-分辨率适配" class="headerlink" title="React native 分辨率适配"></a>React native 分辨率适配</h1><p><a href="http://facebook.github.io/react-native/" target="_blank" rel="external">React Native</a> 中使用的尺寸单位是pt，是一个绝对长度，而设计师使用的是px, 这两种尺寸如何换算呢？官方提供了 <a href="https://facebook.github.io/react-native/docs/pixelratio.html" target="_blank" rel="external">PixelRatio</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">import &#123;PixelRatio&#125; from &apos;react-native&apos;;</div><div class="line">const pt2px = pt=&gt;PixelRatio.getPixelSizeForLayoutSize(pt);</div><div class="line">const px2pt = px=&gt;PixelRatio.roundToNearestPixel(px);</div></pre></td></tr></table></figure>
<p>设计师给你一个尺寸，比如100px*200px的View，按照下面的方式可实现设计还原：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;View style=&#123;&#123;width:px2pt(100),height:px2pt(200),backgroundColor:&quot;red&quot;&#125;&#125;/&gt;</div></pre></td></tr></table></figure>
<p>这个时候，你或许会说，这也太麻烦了，每个有尺寸的地方我都得转么，能不能我直接用px写，当然可以，不过需要整体加个缩放系数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">import &#123;PixelRatio,Dimensions&#125;&#125; from &apos;react-native&apos;;</div><div class="line">const pt2px = pt=&gt;PixelRatio.getPixelSizeForLayoutSize(pt);</div><div class="line">const px2pt = px=&gt;PixelRatio.roundToNearestPixel(px); let pxRatio = PixelRatio.get();</div><div class="line">let &#123;win_width,win_height&#125; = Dimensions.get(&quot;window&quot;); let scale = 1/pxRatio;</div><div class="line">let width = pt2px(win_width);</div><div class="line">let height = pt2px(win_height);</div><div class="line">const com = props=&gt;( &lt;View sytle=&#123;styles.container&#125;&gt; &lt;View style=&#123;&#123;width:100,height:200,backgroundColor:&quot;red&quot;&#125;&#125;/&gt; &lt;/View&gt;) const styles=&#123; container: &#123; width:width, height:height, transform:[&#123;translateX:-width*.5&#125;, &#123;translateY:-height*.5&#125;, &#123;scale:scale&#125;, &#123;translateX:width*.5&#125;, &#123;translateY:height*.5&#125;] &#125;,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样处理后，在根节点内，你再也不用考虑pt的问题了，直接使用px即可。</p>
<p>不过此时还有另外一个问题，设计尺寸是死的，屏幕大小是活的，得考虑分辨率适配啊，那在不同的分辨率下如何正确的实现设计师的设计呢？</p>
<p>我们将使用一种游戏经常会用到得方案，fixedWidth/fixedHeight.</p>
<blockquote>
<p>fixedWidth 模式是保持原始宽高比缩放应用程序内容，缩放后应用程序内容在水平和垂直方向都填满播放器窗口，但只保持应用程序内容的原始宽度不变，高度可能会改变,简言之 <strong>宽度固定，高度自适应</strong> 。  </p>
</blockquote>
<h3 id="fixedHeight"><a href="#fixedHeight" class="headerlink" title="fixedHeight"></a>fixedHeight</h3><blockquote>
<p>fixedHeight 模式是保持原始宽高比缩放应用程序内容，缩放后应用程序内容在水平和垂直方向都填满播放器窗口，但只保持应用程序内容的原始高度不变，宽度可能会改变,简言之 <strong>高度固定，宽度自适应</strong> 。  </p>
</blockquote>
<p>具体如何应用呢，别急，一步步来。<br>先来看看如何得到屏幕的像素宽高：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">import &#123;Dimensions,PixelRatio&#125; from &apos;react-native&apos;; let &#123;width,height&#125; = Dimensions.get(&quot;window&quot;);</div><div class="line">let w =pt2px(width);</div><div class="line">let h = pt2px(height);</div></pre></td></tr></table></figure>
<p>假定我们的设计尺寸是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let designSize = &#123;width:750,height:1336&#125;;</div></pre></td></tr></table></figure>
<p>按照fixedWidth、fixedHeight的定义，我们计算下新的宽高：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//fixedWidth</div><div class="line">let scale = designSize.width/w;</div><div class="line">let winSize = &#123;width:designSize.width,height:h*scale&#125;; //fixedHeight</div><div class="line">let scale = designSize.height/h;</div><div class="line">let winSize = &#123;width:designSize.width*scale,height:designSize.height&#125;;</div></pre></td></tr></table></figure>
<p>这个winsize就是最终实际用来布局的屏幕尺寸,此时我们又会多了一个分辨率适配的缩放系数，还记得我们前一个我们添加的为了使用px的缩放系数么，我们在这里做一个整合：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">import &#123;PixelRatio,Dimensions&#125;&#125; from &apos;react-native&apos;;</div><div class="line">const pt2px = pt=&gt;PixelRatio.getPixelSizeForLayoutSize(pt);</div><div class="line">const px2pt = px=&gt;PixelRatio.roundToNearestPixel(px); let designSize = &#123;width:750,height:1336&#125;; let pxRatio = PixelRatio.get();</div><div class="line">let &#123;win_width,win_height&#125; = Dimensions.get(&quot;window&quot;); let width = pt2px(win_width);</div><div class="line">let height = pt2px(win_height); let design_scale = designSize.width/width;</div><div class="line">height = height*design_scale let scale = 1/pxRatio/design_scale; const com = props=&gt;( &lt;View sytle=&#123;styles.container&#125;&gt; &lt;View style=&#123;&#123;width:100,height:200,backgroundColor:&quot;red&quot;&#125;&#125;/&gt; &lt;/View&gt;) const styles=&#123; container: &#123; width:width, height:height, transform:[&#123;translateX:-width*.5&#125;, &#123;translateY:-height*.5&#125;, &#123;scale:scale&#125;, &#123;translateX:width*.5&#125;, &#123;translateY:height*.5&#125;] &#125;,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在后续的开发中将不必再关注适配的问题，只需要按照设计师给的尺寸实现布局即可。</p>
<p>最后再附上一个工具类 Resolution.js：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">import React, &#123;Component, PropTypes&#125; from &apos;react&apos;;</div><div class="line">import &#123; Dimensions, PixelRatio, Platform, StatusBar, View</div><div class="line">&#125; from &apos;react-native&apos;; let props = &#123;&#125;;</div><div class="line">export default class Resolution &#123; static get(useFixWidth = true)&#123; return useFixWidth?&#123;...props.fw&#125;:&#123;...props.fh&#125; &#125; static setDesignSize(dwidth=750,dheight=1336,dim=&quot;window&quot;)&#123; let designSize = &#123;width:dwidth,height:dheight&#125;; let navHeight = Platform.OS === &apos;android&apos; ? StatusBar.currentHeight : 64; let pxRatio = PixelRatio.get(dim); let &#123;width,height&#125; = Dimensions.get(dim); if(dim != &quot;screen&quot;)height-=navHeight; height -= Platform.OS === &apos;android&apos; ? 20 : 0;let w = PixelRatio.getPixelSizeForLayoutSize(width); let h = PixelRatio.getPixelSizeForLayoutSize(height); let fw_design_scale = designSize.width/w; fw_width = designSize.width; fw_height = h*fw_design_scale; fw_scale = 1/pxRatio/fw_design_scale; let fh_design_scale = designSize.height/h; fh_width = w*fh_design_scale; fh_height = designSize.height; fh_scale = 1/pxRatio/fh_design_scale; props.fw = &#123;width:fw_width,height:fw_height,scale:fw_scale,navHeight&#125;; props.fh = &#123;width:fh_width,height:fh_height,scale:fh_scale,navHeight&#125;; &#125; static FixWidthView = (p) =&gt; &#123; let &#123;width,height,scale,navHeight&#125; = props.fw; return ( &lt;View &#123;...p&#125; style=&#123;&#123; marginTop:navHeight, width:width, height:height, backgroundColor: &apos;transparent&apos;, transform:[&#123;translateX:-width*.5&#125;, &#123;translateY:-height*.5&#125;, &#123;scale:scale&#125;, &#123;translateX:width*.5&#125;, &#123;translateY:height*.5&#125;] &#125;&#125;&gt; &lt;/View&gt; ); &#125;; static FixHeightView = (p) =&gt; &#123; let &#123;width,height,scale,navHeight&#125; = props.fh; return ( &lt;View &#123;...p&#125; style=&#123;&#123; marginTop:navHeight, width:width, height:height, backgroundColor: &apos;transparent&apos;, transform:[&#123;translateX:-width*.5&#125;, &#123;translateY:-height*.5&#125;, &#123;scale:scale&#125;, &#123;translateX:width*.5&#125;, &#123;translateY:height*.5&#125;] &#125;&#125;&gt; &#123;p.children&#125; &lt;/View&gt; ); &#125;;</div><div class="line">&#125;;</div><div class="line">//init</div><div class="line">Resolution.setDesignSize();</div></pre></td></tr></table></figure>
<p>How to use:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import React, &#123; Component &#125; from &apos;react&apos;;</div><div class="line">import &#123; AppRegistry, StyleSheet, Text, Image, View</div><div class="line">&#125; from &apos;react-native&apos;; import Resolution from &quot;./Resolution&quot; export default class tets extends Component &#123; render() &#123; return ( &lt;Resolution.FixWidthView style=&#123;styles.container&#125;&gt; &lt;Image source=&#123;require(&quot;./assets/bg_day.jpg&quot;)&#125; style=&#123;&#123;position:&quot;absolute&quot;&#125;&#125;/&gt; &lt;Text style=&#123;styles.welcome&#125;&gt; Welcome to React Native! &lt;/Text&gt; &lt;Text style=&#123;styles.instructions&#125;&gt; To get started, edit index.ios.js &lt;/Text&gt; &lt;Text style=&#123;styles.instructions&#125;&gt; Press Cmd+R to reload,&#123;&apos;\n&apos;&#125; Cmd+D or shake for dev menu &lt;/Text&gt; &lt;/Resolution.FixWidthView&gt; ); &#125;</div><div class="line">&#125; const styles = StyleSheet.create(&#123; container: &#123; flex: 0, justifyContent: &apos;center&apos;, alignItems: &apos;center&apos;, // backgroundColor: &apos;\#ff0000&apos;, &#125;, welcome: &#123; fontSize: 20, textAlign: &apos;center&apos;, margin: 10, backgroundColor:&quot;transparent&quot; &#125;, instructions: &#123; backgroundColor:&quot;transparent&quot;, textAlign: &apos;center&apos;, color: 0xffff, marginBottom: 5, &#125;,</div><div class="line">&#125;); AppRegistry.registerComponent(&apos;rn_resolution&apos;, () =&gt; tets);</div></pre></td></tr></table></figure>
<p>bg_day.jpg的尺寸是750*1500，上面的程序在所有的分辨率下图片都能正确显示。</p>
<p>这里有个demo： <a href="https://github.com/TerranTian/rn_resolution" target="_blank" rel="external">Github</a> ，如果解决你的问题了，记得给我加星哦~~</p>
<p>另外：不同分辨率下背景图片尺寸如何选择，移步另一篇博文： <a href="http://www.jianshu.com/p/b4bfc7ba11b0" target="_blank" rel="external">《分辨率适配的取值范围》</a></p>
<p><a href="http://www.jianshu.com/p/7836523b4d20" target="_blank" rel="external">React native 分辨率适配</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag"># React Native</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/前端工作流/" rel="next" title="前端工作流">
                <i class="fa fa-chevron-left"></i> 前端工作流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Ye Wei" />
          <p class="site-author-name" itemprop="name">Ye Wei</p>
           
              <p class="site-description motion-element" itemprop="description">Forever young, forever hot tears</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/weiTimes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/weimiss520" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React-native-分辨率适配"><span class="nav-number">1.</span> <span class="nav-text">React native 分辨率适配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fixedHeight"><span class="nav-number">1.0.1.</span> <span class="nav-text">fixedHeight</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Wei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yewei.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://weiTimes.github.io/2017/07/24/React native 分辨率适配/';
          this.page.identifier = '2017/07/24/React native 分辨率适配/';
          this.page.title = 'React native 分辨率适配';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yewei.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
