<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React Native," />





  <link rel="alternate" href="/atom.xml" title="Ye Wei's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在React Native应用中使用WebView可以复用已经写好的web页面。  在如果我们的应用在IOS9或者更高的版本中使用WebView尝试连接任何的HTTP服务，将会请求失败，也就不能成功地载入web页面，因为HTTP服务不支持最新的SSL技术 让我们看一下这个以下操作。这里我们尝试在WebView中访问HTTP的站点 1234567&amp;lt;WebView contentInset=&amp;">
<meta name="keywords" content="React Native">
<meta property="og:type" content="article">
<meta property="og:title" content="在React Native中用WebView打开非HTTPS的的站点">
<meta property="og:url" content="https://weiTimes.github.io/2017/05/17/在React Native中用WebView打开非HTTPS的的站点/index.html">
<meta property="og:site_name" content="Ye Wei&#39;s blog">
<meta property="og:description" content="在React Native应用中使用WebView可以复用已经写好的web页面。  在如果我们的应用在IOS9或者更高的版本中使用WebView尝试连接任何的HTTP服务，将会请求失败，也就不能成功地载入web页面，因为HTTP服务不支持最新的SSL技术 让我们看一下这个以下操作。这里我们尝试在WebView中访问HTTP的站点 1234567&amp;lt;WebView contentInset=&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-14T11:32:04.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在React Native中用WebView打开非HTTPS的的站点">
<meta name="twitter:description" content="在React Native应用中使用WebView可以复用已经写好的web页面。  在如果我们的应用在IOS9或者更高的版本中使用WebView尝试连接任何的HTTP服务，将会请求失败，也就不能成功地载入web页面，因为HTTP服务不支持最新的SSL技术 让我们看一下这个以下操作。这里我们尝试在WebView中访问HTTP的站点 1234567&amp;lt;WebView contentInset=&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://weiTimes.github.io/2017/05/17/在React Native中用WebView打开非HTTPS的的站点/"/>





  <title>在React Native中用WebView打开非HTTPS的的站点 | Ye Wei's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ye Wei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所见、所感、所想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://weiTimes.github.io/2017/05/17/在React Native中用WebView打开非HTTPS的的站点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ye Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Wei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在React Native中用WebView打开非HTTPS的的站点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-17T16:30:39+08:00">
                2017-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/17/在React Native中用WebView打开非HTTPS的的站点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/17/在React Native中用WebView打开非HTTPS的的站点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在React Native应用中使用WebView可以复用已经写好的web页面。</p>
</blockquote>
<p><em>在如果我们的应用在IOS9或者更高的版本中使用WebView尝试连接任何的HTTP服务，将会请求失败，也就不能成功地载入web页面，因为HTTP服务不支持最新的SSL技术</em></p>
<p><strong>让我们看一下这个以下操作。这里我们尝试在WebView中访问HTTP的站点</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;WebView</span><br><span class="line"> contentInset=&#123;&#123; <span class="attr">top</span>: <span class="number">-50</span> &#125;&#125;</span><br><span class="line">                        startInLoadingState=&#123;<span class="literal">true</span>&#125;</span><br><span class="line">                        source=&#123;&#123; <span class="attr">uri</span>: 			<span class="string">'http://movie.douban.com/subject/25862357/'</span> &#125;&#125;</span><br><span class="line">                        <span class="comment">//source=&#123;&#123; uri: this.props.url &#125;&#125;</span></span><br><span class="line">                        style=&#123;styles.webView&#125;</span><br><span class="line">                    /&gt;</span><br></pre></td></tr></table></figure>
<p><strong>在IOS9.0或者更高的环境下，在iPhone模拟器中运行应用，将会出现错误信息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Error Loading Page</span><br><span class="line">Domain: NSURLErrorDomain</span><br><span class="line">Error Code: -1022</span><br><span class="line">Description: The resource could not be loaded because</span><br><span class="line">the App Transport Security policy requires the use of a</span><br><span class="line">secure connection</span><br></pre></td></tr></table></figure>
<p>理想情况下，这个站点会尝试去连接HTTPS服务。然而，该站点HTTPS服务可能没有被启用或者不支持。</p>
<p>例如，我们在开发app的过程中，可能会想要去连接HTTP的服务。</p>
<a id="more"></a>
<h3 id="使用Xcode-将使用的站点服务加入白名单"><a href="#使用Xcode-将使用的站点服务加入白名单" class="headerlink" title="使用Xcode-将使用的站点服务加入白名单"></a>使用Xcode-将使用的站点服务加入白名单</h3><p><strong>为了在WebView中访问HTTP站点，我们需要在Xcode中打开项目，然后打开 <code>Info.plist</code> file</strong></p>
<p>在打开的列表中，我们可以找到<code>App Transport Security Settings</code></p>
<p>当我们展开找到的这一项时，可以看到在<code>Exception Domains</code>中的<code>localhost</code>，在<code>localhost</code>的展开项中有<code>NSTemporaryExceptionAllowsInsecureHTTPLoads</code>，而且它的value值是<code>true</code></p>
<p>因为有了以上设置，当我们连接<code>localhost</code>的服务时，app可以成功运行，即使访问的站点服务支持的类型是HTTP而不是HTTPS.</p>
<p>所以为了能够成功访问非HTTPS的站点，我们需要将访问站点的URL添加到白名单。</p>
<ol>
<li>鼠标移到<code>Exception Domains</code>上，我们可以看到 在右边栏的<code>+</code> </li>
<li>点击添加我们的domain，并且设置它的类型为<code>dictionary</code></li>
<li>现在点击我们刚才添加的domain,然后添加一项key值为<code>NSTemporaryExceptionAllowsInsecureHTTPLoads</code>,类型为<code>Boolean</code>,value值为<code>YES</code>,和之前我们看到的localhost下的设置项是一样的</li>
<li>在终端运行<code>react-native run-ios</code>，我们的应用将会被重新加载，如果没有成功，在运行应用之前先使用xcode<code>clean build</code></li>
</ol>
<h3 id="使用Xcode-将所有站点服务加入白名单"><a href="#使用Xcode-将所有站点服务加入白名单" class="headerlink" title="使用Xcode-将所有站点服务加入白名单"></a>使用Xcode-将所有站点服务加入白名单</h3><p>在实际开发过程中一个个地将站点加入白名单会显得有点麻烦，这时候我们可以将所有的域名都加入白名单。</p>
<p>为了允许所有非HTTPS的站点服务，先删除Xcode中的info.plist里面的<code>Exception Domains</code>，然后添加一个新的key值<code>Allow Arbitrary Loads</code>,value值为<code>true</code></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>如果使用第一种方法，即将特定的站点服务加入白名单不见效果，可以使用第二种方法，将所有站点服务都加入白名单，亲测有效哦。</p>
<h3 id=""><a href="#" class="headerlink" title=" "></a> </h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://ws4.sinaimg.cn/large/006tNc79gy1fmfa3y9vxrj30yi1audko.jpg" alt="Ye Wei WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag"># React Native</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/React Native问题集锦及解决方案/" rel="next" title="React Native问题集锦及解决方案">
                <i class="fa fa-chevron-left"></i> React Native问题集锦及解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/20/React Native Android 与 IOS的适配/" rel="prev" title="React Native Android 与 IOS的适配">
                React Native Android 与 IOS的适配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Ye Wei" />
          <p class="site-author-name" itemprop="name">Ye Wei</p>
           
              <p class="site-description motion-element" itemprop="description">一名懒惰的Coder兼理想主义者。懒惰 -「驱使你极力努力以减少精力的总的消耗的美德」</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/weiTimes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/weimiss520" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Xcode-将使用的站点服务加入白名单"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;Xcode-&#x5C06;&#x4F7F;&#x7528;&#x7684;&#x7AD9;&#x70B9;&#x670D;&#x52A1;&#x52A0;&#x5165;&#x767D;&#x540D;&#x5355;" class="headerlink" title="&#x4F7F;&#x7528;Xcode-&#x5C06;&#x4F7F;&#x7528;&#x7684;&#x7AD9;&#x70B9;&#x670D;&#x52A1;&#x52A0;&#x5165;&#x767D;&#x540D;&#x5355;"></a>&#x4F7F;&#x7528;Xcode-&#x5C06;&#x4F7F;&#x7528;&#x7684;&#x7AD9;&#x70B9;&#x670D;&#x52A1;&#x52A0;&#x5165;&#x767D;&#x540D;&#x5355;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Xcode-将所有站点服务加入白名单"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;Xcode-&#x5C06;&#x6240;&#x6709;&#x7AD9;&#x70B9;&#x670D;&#x52A1;&#x52A0;&#x5165;&#x767D;&#x540D;&#x5355;" class="headerlink" title="&#x4F7F;&#x7528;Xcode-&#x5C06;&#x6240;&#x6709;&#x7AD9;&#x70B9;&#x670D;&#x52A1;&#x52A0;&#x5165;&#x767D;&#x540D;&#x5355;"></a>&#x4F7F;&#x7528;Xcode-&#x5C06;&#x6240;&#x6709;&#x7AD9;&#x70B9;&#x670D;&#x52A1;&#x52A0;&#x5165;&#x767D;&#x540D;&#x5355;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text"><a href="#" class="headerlink" title=" "></a> </span></a></li></ol></div>
            

          </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=474567580&auto=1&height=66"></iframe>
          
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Wei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yewei.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://weiTimes.github.io/2017/05/17/在React Native中用WebView打开非HTTPS的的站点/';
          this.page.identifier = '2017/05/17/在React Native中用WebView打开非HTTPS的的站点/';
          this.page.title = '在React Native中用WebView打开非HTTPS的的站点';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yewei.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
