<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac,效率,Chrome," />





  <link rel="alternate" href="/atom.xml" title="Ye Wei's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="目录  说到启动器，最有名的当属 Mac 上的神器 Alfred ，以及 Windows 上的 Wox。那什么是启动器呢，它是由一个命令输入框，以及一个查询结果下拉列表组成。只需要一个命令就能让电脑去完成一系列操作，如同你的管家一样，自然是很多人心目中的神器。 比如我输入 Chrome 然后回车，启动器会自动帮我找到 Chrome 并打开它；又如遇到命令 yd steward 后，启动器立刻去">
<meta name="keywords" content="Mac,效率,Chrome">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Chrome 里用「Alfred」是什么体验？Steward 把效率启动器带进了浏览器">
<meta property="og:url" content="https://weiTimes.github.io/2017/12/15/在 Chrome 里用「Alfred」是什么体验？Steward 把效率启动器带进了浏览器/index.html">
<meta property="og:site_name" content="Ye Wei&#39;s blog">
<meta property="og:description" content="目录  说到启动器，最有名的当属 Mac 上的神器 Alfred ，以及 Windows 上的 Wox。那什么是启动器呢，它是由一个命令输入框，以及一个查询结果下拉列表组成。只需要一个命令就能让电脑去完成一系列操作，如同你的管家一样，自然是很多人心目中的神器。 比如我输入 Chrome 然后回车，启动器会自动帮我找到 Chrome 并打开它；又如遇到命令 yd steward 后，启动器立刻去">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fmhiy855vnj30jg06hq54.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fmhiyv1t39g30v40ixtmn.gif">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fmhizgngutj30v40gnta8.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fmhj06fqajj30v40gq414.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fmhj09ui6xj30v40gngq0.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fmhj0cohmhj30v40gpwlc.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fmhj1im5qlj30v40gljso.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fmhj1swxb4j30v413otex.jpg">
<meta property="og:updated_time" content="2017-12-15T08:22:49.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 Chrome 里用「Alfred」是什么体验？Steward 把效率启动器带进了浏览器">
<meta name="twitter:description" content="目录  说到启动器，最有名的当属 Mac 上的神器 Alfred ，以及 Windows 上的 Wox。那什么是启动器呢，它是由一个命令输入框，以及一个查询结果下拉列表组成。只需要一个命令就能让电脑去完成一系列操作，如同你的管家一样，自然是很多人心目中的神器。 比如我输入 Chrome 然后回车，启动器会自动帮我找到 Chrome 并打开它；又如遇到命令 yd steward 后，启动器立刻去">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fmhiy855vnj30jg06hq54.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://weiTimes.github.io/2017/12/15/在 Chrome 里用「Alfred」是什么体验？Steward 把效率启动器带进了浏览器/"/>





  <title>在 Chrome 里用「Alfred」是什么体验？Steward 把效率启动器带进了浏览器 | Ye Wei's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ye Wei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所见、所感、所想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://weiTimes.github.io/2017/12/15/在 Chrome 里用「Alfred」是什么体验？Steward 把效率启动器带进了浏览器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ye Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye Wei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在 Chrome 里用「Alfred」是什么体验？Steward 把效率启动器带进了浏览器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T16:04:33+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/15/在 Chrome 里用「Alfred」是什么体验？Steward 把效率启动器带进了浏览器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/15/在 Chrome 里用「Alfred」是什么体验？Steward 把效率启动器带进了浏览器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fmhiy855vnj30jg06hq54.jpg" alt=""></p>
<ul>
<li>目录</li>
</ul>
<p>说到启动器，最有名的当属 Mac 上的神器 Alfred ，以及 Windows 上的 Wox。那什么是启动器呢，它是由一个命令输入框，以及一个查询结果下拉列表组成。只需要一个命令就能让电脑去完成一系列操作，如同你的管家一样，自然是很多人心目中的神器。</p>
<p>比如我输入 <code>Chrome</code> 然后回车，启动器会自动帮我找到 Chrome 并打开它；又如遇到命令 <code>yd steward</code> 后，启动器立刻去查询有道词典然后把 <code>管家</code> 的释义列出来。</p>
<p>而 Steward 便是 Chrome 浏览器里的类 Alfred 启动器，在某些方面甚至是 Alfred Plus。</p>
<a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在 Chrome 中，通过 Steward 简单地输入某些命令，就能完成扩展、书签、标签页管理等大部分浏览器操作。</p>
<p>Steward 是开源项目，代码托管在 <a href="https://github.com/solobat/Steward" target="_blank" rel="noopener">Github</a> 上，从 <a href="https://chrome.google.com/webstore/detail/dnkhdiodfglfckibnfcjbgddcgjgkacd" target="_blank" rel="noopener">Chrome应用商店</a> 安装，或 <a href="http://owsjc7iz3.bkt.clouddn.com/steward-3.1.5.crx" target="_blank" rel="noopener">离线下载</a> ，官网是 <a href="http://oksteward.com/" target="_blank" rel="noopener">oksteward.com</a> 。</p>
<p>先来一手举一个栗子：</p>
<blockquote>
<p>我感觉到逛知乎、头条、煎蛋等网站的时间太多了，以致于没法专心工作学习，可总是手贱管不住鼠标，肿么办！？  </p>
</blockquote>
<p>只要在 Steward 的命令框里分别输入以下几条命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bk zhihu.com</span><br><span class="line">bk toutiao.com</span><br><span class="line">bk jandan.net</span><br></pre></td></tr></table></figure>
<p>那么这些网站将无法正常访问，除非你手动解除屏蔽；如果你觉得这还不够彻底，可以用强制屏蔽8小时的 <code>bk8</code> 命令。妈妈再也不用担心我的工作学习了！ </p>
<p>更厉害的栗子：</p>
<blockquote>
<p>我每天必刷各种科技、互联网的文章资讯，可是网站那么多，要一个一个打开，手累！还可能会有所遗忘，如何是好？！  </p>
</blockquote>
<p>这样做就好，使用 Steward 创建一个 workflow，标题就叫做 <code>科技互联网资讯</code> ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sspai.com</span><br><span class="line">36kr.com</span><br><span class="line">ifanr.com</span><br><span class="line">readhub.me</span><br><span class="line">donews.com</span><br></pre></td></tr></table></figure>
<p>在命令框里输入 <code>wf kjhlwzx</code> 或者 <code>wf 科技</code> 甚至 <code>wf kj</code> ，然后回车，刷刷刷，这些网站全都依次打开了。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fmhiyv1t39g30v40ixtmn.gif" alt=""><br>动图</p>
<p>大概你也发现了，第一个栗子也是可以做成 workflow 的，怎么样，有没有初步感觉到浏览器已经 <strong>被你支配</strong> 了？</p>
<p>Steward 是可以比拟 AdBlock、 Stylish、Vimium 这等 Chrome 神器的，至于为什么，先不说它的 <a href="https://steward-launcher.github.io/steward-document-zh/" target="_blank" rel="noopener">帮助文档</a> 丰富得吓人，看看它的进化之路吧。 </p>
<blockquote>
<p>什么鬼？我才不关心进化之路什么的。  </p>
</blockquote>
<p>没关系，可以直接看看图，然后就你明白了。</p>
<h2 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h2><p>个人挺喜欢收集各种扩展，可安装多了，管理就是一个麻烦。尝试过 Chrome 应用商店的诸多扩展管理类工具，始终不尽如人意。</p>
<p>早在 2014 年底，作为一个效率控，凑巧又是一个刚用上 MBP 的前端工程师，受 Alfred 启发，开发了 Steward 这样一款浏览器里的命令启动器。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><h3 id="初始"><a href="#初始" class="headerlink" title="初始"></a>初始</h3><p>第一版很简陋，花了一个晚上，只有个简单的 <code>popup</code> 弹框，以及两个 <code>plugin</code> 组成的插件系统： <code>on</code> 启用扩展， <code>off</code> 禁用扩展。此时的名字还不是 Steward，而是 Ikkyu，即聪明的「一休」的英文名。</p>
<p>虽然有点小激动，毕竟自己的第一个作品，但旅途才刚刚开始。</p>
<h3 id="支持拼音"><a href="#支持拼音" class="headerlink" title="支持拼音"></a>支持拼音</h3><p>首先，作为中国人，不支持 <code>中文拼音</code> 搜索怎么行，所以使用 <a href="https://github.com/hotoo/pinyin" target="_blank" rel="noopener">pinyin</a> 来支持。</p>
<h3 id="厚积"><a href="#厚积" class="headerlink" title="厚积"></a>厚积</h3><p>接下来就是漫长的各种 plugin 的发现与开发之旅，就像沙滩上捡贝壳的小孩儿一样，每遇到一个 idea，就惊喜莫名，要立刻实现它，即使会遇到各种困难。<br>从 Github 的 <code>commit</code> 记录上可以看到走过的每一步：</p>
<ul>
<li><code>yd</code>: 有道查词, <code>his</code>: 历史记录查询, <code>todo</code>: 待办事项</li>
<li><code>run</code>: 启动应用, <code>po</code>: pocket 文章查询, <code>del</code>: 扩展删除</li>
<li><code>bm</code>: 书签查找， <code>set</code>: 打开扩展的设置， <code>bk</code>: 屏蔽网站</li>
<li><code>dl</code>: 下载记录， <code>help</code> ：帮助命令</li>
</ul>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fmhizgngutj30v40gnta8.jpg" alt=""></p>
<p>众多插件</p>
<h3 id="支持新标签页"><a href="#支持新标签页" class="headerlink" title="支持新标签页"></a>支持新标签页</h3><p>在某一天突然想到，这么常用的功能，为什么不放在 New Tab（新标签页） 呢？<br>于是就开启了三大使用模式之二 <strong>New Tab模式</strong> 的篇章</p>
<h3 id="壁纸"><a href="#壁纸" class="headerlink" title="壁纸"></a>壁纸</h3><p>发现有些难看，怎么办？果断加上了来自 Bing 的壁纸，每天一张，自动刷新。</p>
<p>此时，Steward 像是完成了自我发现，开始走进朋友、同事的视野。</p>
<h3 id="迷茫"><a href="#迷茫" class="headerlink" title="迷茫"></a>迷茫</h3><p>直到2017年某天，看着眼前的 Steward，猛然发现它跟我一样已经停滞不前了。<br>收拾好心绪，带着这种不安，开始了与 Steward 的重生之路。</p>
<h3 id="重生"><a href="#重生" class="headerlink" title="重生"></a>重生</h3><p>在某只小青蛙的鼓励帮助下，从 UI 开始，换掉原来的圆角输入框，一下子让 Steward 显得轻松了很多。<br>试着向外推荐了一下，看着 Chrome 扩展后台用户的陡然提升，感觉全都回来了</p>
<h3 id="薄发"><a href="#薄发" class="headerlink" title="薄发"></a>薄发</h3><p>在深入体验了 <code>Alfred</code> 以及类似命令启动器以后发现了一些共同点，都是 <code>Steward</code> 应该有但还没有的。<br>v2.5 设置页面到来，自此可以 <strong>自定义</strong> <code>plugin</code> 里各 <code>command</code> 的 <code>trigger</code> （触发条件）。在完善了帮助说明以后，某天发现遇到好看的壁纸却无可奈何！</p>
<p>紧接着，添加壁纸 <code>save</code> 按钮，以及在设置面板中可以对壁纸设置、下载、删除。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fmhj06fqajj30v40gq414.jpg" alt=""></p>
<p>壁纸<br>v2.6 天气查询、网址输入、搜索引擎查找，应有的功能逐步补齐。</p>
<p>v2.7 三大模式之「页面模式」到来，在任何页面都能用快捷键唤起 Steward。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fmhj09ui6xj30v40gngq0.jpg" alt=""></p>
<p>页面模式-使用 site 命令查看常用网站</p>
<p>v2.8 加入几乎所有的 Chrome 浏览器原生页面 url，以后无论想打开 bookmarks 、help 还是 settings 等等菜单或页面，也就一句命令的事儿。<br><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fmhj0cohmhj30v40gpwlc.jpg" alt=""></p>
<p>Chrome 页面</p>
<p>v2.9 新增扩展类 <code>plugin</code> ，在 Steward 里与其它扩展交互( <code>单词小卡片</code> )，可以说是在扩展界是 Steward 独有的功能，因为它们都有同一个作者。</p>
<p>v3.0的大改进导致了 Steward 偶尔出一些问题，以致于作者「半夜」还在修复中，然而似乎也在预示着更大的高潮。</p>
<p>到达 v3.0 的 Steward 可以说已经是准神器了，直到 v3.1 在启动器界具有 Steward 特色的功能 Workflows 闪亮登场。<br>从此 Steward 告别了一次只能执行一个操作/一条命令的局限，开始具有无限的可能，完全具备了效率神器的资格，有资格称为 Chrome 上的 Alfred Plus。当然，这还需要时间去沉淀，也需要用户去探索。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fmhj1im5qlj30v40gljso.jpg" alt=""></p>
<p>创建 workflow<br>v3.1.2到来的 <code>random</code> 插件，看似不起眼，却使 Steward 超越了传统的「New Tab」类扩展，新标签不再仅仅只是一个花瓶，比如它可以同时扮演 TodoList、书签管理、背单词等角色。 </p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>Steward 功能图示</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fmhj1swxb4j30v413otex.jpg" alt=""></p>
<p>Steward 功能图示</p>
<p>Steward 是个人的第一个开源项目，因而从开源社区学习到了很多东西。</p>
<ul>
<li>技术栈： <code>Webpack + Vue2</code> ，当然也有 <code>jQuery</code>、<code>pinyin</code> 这样的库</li>
<li>设计：不懂设计，怎么办呢？设置页面用的 <code>ElementUI</code> ，图标大都来自 <a href="https://sspai.com/post/iconfont.cn" target="_blank" rel="noopener">iconfont.cn</a></li>
<li>产品：从 <a href="https://github.com/Kenshin/simpread" target="_blank" rel="noopener">简悦</a> 以及其它一些优秀的开源项目学习了怎么维护一个产品。当然目前 <code>Steward</code> 还做得不够<br>向上面提到的这些项目及作者表示感谢。</li>
</ul>
<h2 id="关于未来"><a href="#关于未来" class="headerlink" title="关于未来"></a>关于未来</h2><p>自我觉得给 Steward 赋予了极大的可能性，目前有、将来也会有很多 idea 在上面展示以及探索；<br>与 Steward 同源，但没有新标签页模式的 <strong>Browser Alfred</strong> 则会同步更新相应的功能。</p>
<blockquote>
<p>关注 Steward，关注它的一切，就等于关注了更有效率。  </p>
</blockquote>
<p>一个优秀的工具，能让你在提升效率之路事半功倍。你是如何通过这些工具，技巧提高生产力，改善自己的效率？</p>
<p><a href="https://sspai.com/post/42048" target="_blank" rel="noopener">在 Chrome 里用「Alfred」是什么体验？Steward 把效率启动器带进了浏览器</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://ws4.sinaimg.cn/large/006tNc79gy1fmfa3y9vxrj30yi1audko.jpg" alt="Ye Wei WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/效率/" rel="tag"># 效率</a>
          
            <a href="/tags/Chrome/" rel="tag"># Chrome</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/效率神器之Dash — 代码片段管理和Api文档浏览/" rel="next" title="效率神器之Dash — 代码片段管理和Api文档浏览">
                <i class="fa fa-chevron-left"></i> 效率神器之Dash — 代码片段管理和Api文档浏览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Ye Wei" />
          <p class="site-author-name" itemprop="name">Ye Wei</p>
           
              <p class="site-description motion-element" itemprop="description">一名懒惰的Coder兼理想主义者。懒惰 -「驱使你极力努力以减少精力的总的消耗的美德」</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/weiTimes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/weimiss520" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6982;&#x8FF0;" class="headerlink" title="&#x6982;&#x8FF0;"></a>&#x6982;&#x8FF0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缘由"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7F18;&#x7531;" class="headerlink" title="&#x7F18;&#x7531;"></a>&#x7F18;&#x7531;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5F00;&#x53D1;" class="headerlink" title="&#x5F00;&#x53D1;"></a>&#x5F00;&#x53D1;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x521D;&#x59CB;" class="headerlink" title="&#x521D;&#x59CB;"></a>&#x521D;&#x59CB;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持拼音"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x652F;&#x6301;&#x62FC;&#x97F3;" class="headerlink" title="&#x652F;&#x6301;&#x62FC;&#x97F3;"></a>&#x652F;&#x6301;&#x62FC;&#x97F3;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#厚积"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x539A;&#x79EF;" class="headerlink" title="&#x539A;&#x79EF;"></a>&#x539A;&#x79EF;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持新标签页"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#&#x652F;&#x6301;&#x65B0;&#x6807;&#x7B7E;&#x9875;" class="headerlink" title="&#x652F;&#x6301;&#x65B0;&#x6807;&#x7B7E;&#x9875;"></a>&#x652F;&#x6301;&#x65B0;&#x6807;&#x7B7E;&#x9875;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#壁纸"><span class="nav-number">3.5.</span> <span class="nav-text"><a href="#&#x58C1;&#x7EB8;" class="headerlink" title="&#x58C1;&#x7EB8;"></a>&#x58C1;&#x7EB8;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迷茫"><span class="nav-number">3.6.</span> <span class="nav-text"><a href="#&#x8FF7;&#x832B;" class="headerlink" title="&#x8FF7;&#x832B;"></a>&#x8FF7;&#x832B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重生"><span class="nav-number">3.7.</span> <span class="nav-text"><a href="#&#x91CD;&#x751F;" class="headerlink" title="&#x91CD;&#x751F;"></a>&#x91CD;&#x751F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#薄发"><span class="nav-number">3.8.</span> <span class="nav-text"><a href="#&#x8584;&#x53D1;" class="headerlink" title="&#x8584;&#x53D1;"></a>&#x8584;&#x53D1;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5176;&#x5B83;" class="headerlink" title="&#x5176;&#x5B83;"></a>&#x5176;&#x5B83;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于未来"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;&#x672A;&#x6765;" class="headerlink" title="&#x5173;&#x4E8E;&#x672A;&#x6765;"></a>&#x5173;&#x4E8E;&#x672A;&#x6765;</span></a></li></ol></div>
            

          </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=474567580&auto=1&height=66"></iframe>
          
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Wei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yewei.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://weiTimes.github.io/2017/12/15/在 Chrome 里用「Alfred」是什么体验？Steward 把效率启动器带进了浏览器/';
          this.page.identifier = '2017/12/15/在 Chrome 里用「Alfred」是什么体验？Steward 把效率启动器带进了浏览器/';
          this.page.title = '在 Chrome 里用「Alfred」是什么体验？Steward 把效率启动器带进了浏览器';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yewei.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
